<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Kafe - Coffee Shop</title>
</head>
    <body>
        <header class="header">
            <div class="header-content container">
                <a class="header-logo" href="#"><img src="Images/Logo-white.png" alt="Kafe Logo"></a>
                <nav class="nav">
                    <ul class="nav-items">
                        <li class="nav-item">
                                <a href="#">Home</a>
                                <button><i class="fa-sharp fa-solid fa-chevron-down"></i></button>
                            <ul class="nav-item-inner">
                                <li><a href="#">Home 01</a></li>
                                <li><a href="#">Home 02</a></li> 
                            </ul>          
                        </li> 
                        <li class="nav-item"><a href="#">Services</a></li> 
                        <li class="nav-item"><a href="#">About</a></li> 
                        <li class="nav-item">
                            <a href="#">Blog</a>
                            <button><i class="fa-sharp fa-solid fa-chevron-down"></i></button>
                        </li> 
                        <li class="nav-item"><a href="#">Contact</a></li> 
                    </ul>
                </nav>
                <div class="header-right d-none">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                    <a class="btn" href="#">Signup</a>
                </div>
                <a class="header-btn-open" href="#"><i class="fa-sharp fa-solid fa-bars fa-xl"></i></a>
                
            </div>
        </header>
        





        <script src="script.js"></script>
    </body>
</html>